spring.datasource.url=jdbc:postgresql://localhost:5432/oeup
spring.datasource.username=postgres
spring.datasource.password=rares
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.format_sql=true

